include "main.conf"

akka {
  loglevel = DEBUG

  remote {
    netty.tcp {
      hostname = ${?APP_ADDR}
      port = 2552
    }
  }

  cluster {
    seed-nodes = [ ${?SEED_NODES} ]
    retry = 10s
    min-nr-of-members = 2
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  contact-points = [ ${?JOURNAL} ]
}

cassandra-snapshot-store {
  contact-points = [ ${?SNAPSHOT} ]
}

kafka {
  # NOTE: we override default Kafka producer properties set in main.conf here
  producer {
    metadata.broker.list = ${?KAFKA_BROKER_LIST}
  }
}
