akka {
  loglevel = INFO

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
    retry = 10
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
    # journal.plugin = "akka.persistence.journal.leveldb-shared"
    # journal.leveldb-shared.store {
    #   # DO NOT USE 'native = off' IN PRODUCTION !!!
    #   native = off
    #   dir = "target/shared-journal"
    # }
    # snapshot-store.local.dir = "target/snapshots"
  }
}

cassandra-journal {
  contact-points = ["journal.lift.eigengo.com"]
}

cassandra-snapshot-store {
  contact-points = ["snapshot.lift.eigengo.com"]
}

etcd {
  url = "http://etcd.lift.eigengo.com:4001"
}
