logging {
  level = INFO

  # Log dead letters
  dead-letters = on

  # Log all LoggingFSMs for events, transitions and timers (using akka.actor.LoggingFSM[StateType, Data])
  fsm = on

  # Logging of message invocations on certain (local) actors (using akka.event.LoggingReceive)
  receive = on

  # Log unhandled actor messages
  unhandled = on

  # Log cluster informational messages
  cluster = on

  # Log all inbound and outbound messages to remote actors
  remote = off
}

akka {
  loglevel = ${logging.level}
  log-dead-letters = ${logging.dead-letters}
}

cassandra {
  host = ${?CASSANDRA_HOST}
}

spark {
  master = "spark://"${?SPARK_MASTER_HOST}":"${?SPARK_MASTER_PORT}
}

jobs {
  suggestions {
    interval = 1800000
  }
}

app {
  rest {
    api = ${?APP_REST_API}
    port = ${?APP_REST_PORT}
  }
}