kafka {
  consumer {
    zkConnect = ${?ZK_PORT_2181_TCP_ADDR}":"${?ZK_PORT_2181_TCP_PORT}
    groupId = "testGroup.id"
    topic = "test"
  }
}

spark {
  master = "spark://"${?SPARKMASTER_PORT_7077_TCP_ADDR}":"${?SPARKMASTER_PORT_7077_TCP_PORT}
}